<mxfile host="Electron" modified="2024-03-05T13:19:59.140Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tAqockwElRNsNiMWit-w" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2067" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wu1FBCgJq7AIk1CME86w-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-1" target="wu1FBCgJq7AIk1CME86w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-1" value="Початок" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-2" target="wu1FBCgJq7AIk1CME86w-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-2" value="Задається св&#39;язна матриця graph[11][11]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-4" target="wu1FBCgJq7AIk1CME86w-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-4" value="Виклик функції&lt;br&gt;dijkstra(graph, 7)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-6" target="wu1FBCgJq7AIk1CME86w-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-6" value="return 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-8" value="Кінець" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-10" target="wu1FBCgJq7AIk1CME86w-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-10" value="dijkstra(const double graph[SIZE][SIZE], int startVertex)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="110" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-11" value="Алгоритм Dijkstra" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="88" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-12" target="wu1FBCgJq7AIk1CME86w-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-12" value="Ініціалізація масивів&lt;br&gt;double dist[SIZE]&lt;br&gt;bool visited[SIZE]&lt;br&gt;vector&amp;lt;int&amp;gt; path[SIZE]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-15" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-14" value="Ініціалізація константи&lt;br&gt;const int SIZE = 11;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-15" target="wu1FBCgJq7AIk1CME86w-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-15" value="(int i = 0; i &amp;lt; SIZE; ++i" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-15" y="370" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-18" target="wu1FBCgJq7AIk1CME86w-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="550" />
              <mxPoint x="230" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-18" target="wu1FBCgJq7AIk1CME86w-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-18" value="dist[i] = numeric_limits&amp;lt;double&amp;gt;::max();&lt;br&gt;visited[i] = false;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-42.5" y="500" width="205" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-23" target="wu1FBCgJq7AIk1CME86w-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-23" value="dist[startVertex] = 0;&lt;br&gt;path[startVertex].push_back(startVertex);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="650" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-27" target="wu1FBCgJq7AIk1CME86w-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-27" value="int count = 0; count &amp;lt; SIZE - 1; ++count" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-8.75" y="790" width="137.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-29" target="wu1FBCgJq7AIk1CME86w-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-29" value="int u = findMinDistanceVertex(dist, visited)&lt;br&gt;visited[u] = true;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="929" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-32" target="wu1FBCgJq7AIk1CME86w-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-32" value="int v = 0; v &amp;lt; SIZE; ++v" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-15" y="1050" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-35" target="wu1FBCgJq7AIk1CME86w-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-35" value="!visited[v] &amp;amp;&amp;amp; graph[u][v] != -1 &amp;amp;&amp;amp;&lt;br&gt;dist[u] != numeric_limits&amp;lt;double&amp;gt;::max() &amp;amp;&amp;amp; dist[u] + graph[u][v] &amp;lt; dist[v]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-65" y="1170" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-39" target="wu1FBCgJq7AIk1CME86w-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="1430" />
              <mxPoint x="-80" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-39" target="wu1FBCgJq7AIk1CME86w-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1420" />
              <mxPoint x="210" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-39" value="dist[v] = dist[u] + graph[u][v]&lt;br&gt;path[v] = path[u]&lt;br&gt;path[v].push_back(v)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-24.37" y="1380" width="168.75" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-50" target="wu1FBCgJq7AIk1CME86w-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-50" value="outResult" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-51" target="wu1FBCgJq7AIk1CME86w-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-51" value="Distances and paths to:&amp;nbsp;&lt;br&gt;startVertex + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-380" y="220" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wu1FBCgJq7AIk1CME86w-54" target="wu1FBCgJq7AIk1CME86w-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-54" value="int i = 0; i &amp;lt; SIZE; ++i" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-370" y="330" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-56" value="&quot;Top &quot; &amp;lt;&amp;lt; i + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wu1FBCgJq7AIk1CME86w-58" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-330" y="544.5" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
